<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>our-school</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Our School</name>
    <description>A web application for a school.</description>

    <properties>
        <java.version>11</java.version>
        <spring.boot.version>3.0.0</spring.boot.version> <!-- Specify your Spring Boot version -->
        <sonar.projectKey>pipeline312_pipeline</sonar.projectKey>
        <sonar.organization>pipeline312</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <!-- If you want to manage the version centrally for the plugin -->
        <sonar.maven.plugin.version>8.0.0.57306</sonar.maven.plugin.version> 
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version> <!-- Use property for version -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>${spring.boot.version}</version> <!-- Use property for version -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version> <!-- Use property for version -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version> <!-- Specify version here -->
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>8.0.0.57306</version> <!-- Use the latest version compatible with your SonarQube server -->
            </plugin>
        </plugins>
    </build>
</project>
